proto/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/shota-aa/grpc-pr/pb";

import "google/protobuf/timestamp.proto";

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
};

message GetUserRequest {
  string id = 1;
};

message GetUserResponse { 
  string id = 1;
  string name = 2;
  string email = 3;

  google.protobuf.Timestamp created_at = 13;
  google.protobuf.Timestamp updated_at = 14;
};

message CreateUserRequest {
  string name = 1;
  string email = 2;
};

message CreateUserResponse { 
  string id = 1;
  string name = 2;
  string email = 3;

  google.protobuf.Timestamp created_at = 13;
  google.protobuf.Timestamp updated_at = 14;
};

message User {
  string id = 1;
  string name = 2;
  string email = 3;

  google.protobuf.Timestamp created_at = 13;
  google.protobuf.Timestamp updated_at = 14;
};